# DB Config From Sequelize
# DB_HOST=
# DB_PORT=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=

# ===================================================================
# DB Config Prisma
# ===================================================================
DATABASE_URL= #ex: postgresql://username:password@localhost:5432/nama_database

# ===================================================================
# Server Config
# ===================================================================
PORT=1234 #Ex:2222
NODE_ENV=development #Ex:development or production

JWT_SECRET = #Ex: jualsiomaydepanrumah